API_KEY=AIzaSyDsonCVMWpdLl-m4GcK_kWMr0tpPQ3_TiE
FIREBASE_PROJECT_ID=cocktails-test-c3629
MESSAGING_SENDER_ID=849840611642
APP_ID=1:849840611642:web:9e79b6ee64707033bf3003
AUTH_DOMAIN=cocktails-test-c3629.firebaseapp.com
STORAGE_BUCKET=cocktails-test-c3629.appspot.com
CLOUD_NAME=dndzwn8jk
CLOUD_URL='https://api.cloudinary.com/v1_1/dndzwn8jk/image/upload'